{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ANTLR syntax highlight",
		"ApplySyntax",
		"BracketFlasher",
		"BracketHighlighter",
		"C++ Starting Kit",
		"CMake",
		"Environment Settings",
		"GoToLastEdit",
		"Gradle_Language",
		"LaTeXTools",
		"LSCheckstyle",
		"More Layouts",
		"OmniSharp",
		"One Dark Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Rust Enhanced",
		"SFTP",
		"ShellScriptImproved",
		"SideBarTools",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-cmakelint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-flake8",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SyntaxFold",
		"SystemVerilog",
		"TrailingSpaces",
		"Verilog",
		"VHDL"
	]
}
