{
	"added_words":
	[
		"Aea",
		"Onar",
		"Lunor",
		"Onar's",
		"Aetherian",
		"Zaion",
		"Zaion's",
		"Grell",
		"Vanos",
		"Allistor",
		"Valas",
		"Valorian",
		"Pandidactirion",
		"Dargorians",
		"fairytales",
		"deque",
		"pylint",
		"Init",
		"testbench",
		"json",
		"cpp",
		"struct",
		"cmake"
	],
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Pt Mono",
	"font_options":
	[
		"dwrite_cleartype_natural"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "disabled",
	"remember_open_files": true,
	"rulers":
	[
		100
	],
	"scroll_past_end": false,
	"show_encoding": true,
	"smart_indent": true,
	"tab_completion": false,
	"tab_size": 4,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Adaptive.sublime-theme",
	"theme_font_options":
	[
		"dwrite_cleartype_natural"
	],
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true
}
